<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>band package &mdash; Band Website 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="band.migrations package" href="band.migrations.html" />
    <link rel="prev" title="band" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Band Website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">band</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">band package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="band.migrations.html">band.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-band.admin">band.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-band.apps">band.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#band.apps.BandConfig"><code class="docutils literal notranslate"><span class="pre">BandConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-band.forms">band.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#band.forms.SignUpForm"><code class="docutils literal notranslate"><span class="pre">SignUpForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-band.models">band.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#band.models.BandMember"><code class="docutils literal notranslate"><span class="pre">BandMember</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#band.models.Event"><code class="docutils literal notranslate"><span class="pre">Event</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-band.tests">band.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-band.urls">band.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-band.views">band.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#band.views.authenticate_user"><code class="docutils literal notranslate"><span class="pre">authenticate_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#band.views.event"><code class="docutils literal notranslate"><span class="pre">event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#band.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#band.views.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#band.views.sign_out"><code class="docutils literal notranslate"><span class="pre">sign_out()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#band.views.user_login"><code class="docutils literal notranslate"><span class="pre">user_login()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-band">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Band Website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">band</a></li>
      <li class="breadcrumb-item active">band package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/band.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="band-package">
<h1>band package<a class="headerlink" href="#band-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="band.migrations.html">band.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="band.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="band.migrations.html#module-band.migrations.0001_initial">band.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="band.migrations.html#band.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="band.migrations.html#band.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="band.migrations.html#band.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="band.migrations.html#band.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="band.migrations.html#module-band.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-band.admin">
<span id="band-admin-module"></span><h2>band.admin module<a class="headerlink" href="#module-band.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-band.apps">
<span id="band-apps-module"></span><h2>band.apps module<a class="headerlink" href="#module-band.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="band.apps.BandConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">band.apps.</span></span><span class="sig-name descname"><span class="pre">BandConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/band/apps.html#BandConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#band.apps.BandConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>Configuration class for the ‘band’ app.</p>
<p>This class is used to configure the application-specific settings for the ‘band’ app.
It inherits from Django’s AppConfig class and allows customization of application
settings and behaviors.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="band.apps.BandConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#band.apps.BandConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd><p>Specifies the type of primary key field to use for models that don’t explicitly specify a primary key field.
‘BigAutoField’ is an auto-incrementing primary key field that is suitable for large datasets.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.apps.BandConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'band'</span></em><a class="headerlink" href="#band.apps.BandConfig.name" title="Link to this definition"></a></dt>
<dd><p>The name of the application as it will be referenced in the Django project.
It is used by Django to locate the application and is typically the same as the application directory name.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-band.forms">
<span id="band-forms-module"></span><h2>band.forms module<a class="headerlink" href="#module-band.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="band.forms.SignUpForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">band.forms.</span></span><span class="sig-name descname"><span class="pre">SignUpForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/band/forms.html#SignUpForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#band.forms.SignUpForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserCreationForm</span></code></p>
<p>A form for user registration that extends Django’s built-in UserCreationForm.</p>
<p>This form allows users to create a new account by providing a username, email, and password.
It includes an additional validation for the email field, which is not present in the default UserCreationForm.</p>
<dl class="py class">
<dt class="sig sig-object py" id="band.forms.SignUpForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/band/forms.html#SignUpForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#band.forms.SignUpForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Metadata for the SignUpForm class.</p>
<p>This nested class defines the model to be used with this form and the fields
that should be included. It uses Django’s built-in User model and includes
‘username’, ‘email’, ‘password1’, and ‘password2’ fields.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="band.forms.SignUpForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('username',</span> <span class="pre">'email',</span> <span class="pre">'password1',</span> <span class="pre">'password2')</span></em><a class="headerlink" href="#band.forms.SignUpForm.Meta.fields" title="Link to this definition"></a></dt>
<dd><p>The fields to be included in the form.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Details<span class="colon">:</span></dt>
<dd class="field-even"><p>Includes ‘username’, ‘email’, ‘password1’, and ‘password2’.
‘username’ is the user’s login name, ‘email’ is their email address,
‘password1’ is their chosen password, and ‘password2’ is a confirmation of the password.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.forms.SignUpForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#band.forms.SignUpForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>The model associated with this form.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Model</p>
</dd>
<dt class="field-even">Details<span class="colon">:</span></dt>
<dd class="field-even"><p>The form is associated with the built-in User model from Django’s auth system.</p>
</dd>
</dl>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.forms.SignUpForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#band.forms.SignUpForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.forms.SignUpForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#band.forms.SignUpForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.forms.SignUpForm.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#band.forms.SignUpForm.email" title="Link to this definition"></a></dt>
<dd><p>An email field for user registration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>EmailField</p>
</dd>
<dt class="field-even">Required<span class="colon">:</span></dt>
<dd class="field-even"><p>True</p>
</dd>
<dt class="field-odd">Details<span class="colon">:</span></dt>
<dd class="field-odd"><p>This field ensures that the email address entered is in a valid format.
It is required and not present in the default UserCreationForm.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="band.forms.SignUpForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#band.forms.SignUpForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-band.models">
<span id="band-models-module"></span><h2>band.models module<a class="headerlink" href="#module-band.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="band.models.BandMember">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">band.models.</span></span><span class="sig-name descname"><span class="pre">BandMember</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/band/models.html#BandMember"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#band.models.BandMember" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a band member.</p>
<p>This model stores information about each member of the band, including their name, role,
a profile image, and a brief biography.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="band.models.BandMember.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#band.models.BandMember.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="band.models.BandMember.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#band.models.BandMember.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.models.BandMember.bio">
<span class="sig-name descname"><span class="pre">bio</span></span><a class="headerlink" href="#band.models.BandMember.bio" title="Link to this definition"></a></dt>
<dd><p>A biography of the band member, providing additional details about their background and contributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TextField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.models.BandMember.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#band.models.BandMember.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.models.BandMember.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#band.models.BandMember.image" title="Link to this definition"></a></dt>
<dd><p>A profile image of the band member.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ImageField (upload_to=’band_members/’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.models.BandMember.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#band.models.BandMember.name" title="Link to this definition"></a></dt>
<dd><p>The name of the band member.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CharField (max_length=100)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.models.BandMember.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#band.models.BandMember.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.models.BandMember.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#band.models.BandMember.role" title="Link to this definition"></a></dt>
<dd><p>The role of the band member in the band (e.g., lead singer, guitarist).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CharField (max_length=100)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="band.models.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">band.models.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/band/models.html#Event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#band.models.Event" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing an event or concert.</p>
<p>This model stores details about upcoming events or concerts, including the title, description,
date and time, and location of the event.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="band.models.Event.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#band.models.Event.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="band.models.Event.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#band.models.Event.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.models.Event.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#band.models.Event.description" title="Link to this definition"></a></dt>
<dd><p>A detailed description of the event, including any additional information or special notes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TextField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.models.Event.event_date">
<span class="sig-name descname"><span class="pre">event_date</span></span><a class="headerlink" href="#band.models.Event.event_date" title="Link to this definition"></a></dt>
<dd><p>The date and time when the event will take place.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DateTimeField</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="band.models.Event.get_next_by_event_date">
<span class="sig-name descname"><span class="pre">get_next_by_event_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">event_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#band.models.Event.get_next_by_event_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="band.models.Event.get_previous_by_event_date">
<span class="sig-name descname"><span class="pre">get_previous_by_event_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">event_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#band.models.Event.get_previous_by_event_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.models.Event.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#band.models.Event.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.models.Event.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#band.models.Event.image" title="Link to this definition"></a></dt>
<dd><p>An image representing the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ImageField (upload_to=’Events/’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.models.Event.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#band.models.Event.location" title="Link to this definition"></a></dt>
<dd><p>The location where the event will be held (e.g., ‘City Hall’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CharField (max_length=200)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.models.Event.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#band.models.Event.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="band.models.Event.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#band.models.Event.title" title="Link to this definition"></a></dt>
<dd><p>The title of the event (e.g., ‘Summer Concert’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CharField (max_length=200)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-band.tests">
<span id="band-tests-module"></span><h2>band.tests module<a class="headerlink" href="#module-band.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-band.urls">
<span id="band-urls-module"></span><h2>band.urls module<a class="headerlink" href="#module-band.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-band.views">
<span id="band-views-module"></span><h2>band.views module<a class="headerlink" href="#module-band.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="band.views.authenticate_user">
<span class="sig-prename descclassname"><span class="pre">band.views.</span></span><span class="sig-name descname"><span class="pre">authenticate_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/band/views.html#authenticate_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#band.views.authenticate_user" title="Link to this definition"></a></dt>
<dd><p>Handle user authentication (login).</p>
<p>This view function processes both login form display and form submissions.</p>
<p>If the request method is POST and the form is valid, the user is authenticated, logged in, and redirected to the home page.
If the request method is GET, an empty login form is displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered ‘login.html’ template with the form or redirect to the home page on successful login.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="band.views.event">
<span class="sig-prename descclassname"><span class="pre">band.views.</span></span><span class="sig-name descname"><span class="pre">event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/band/views.html#event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#band.views.event" title="Link to this definition"></a></dt>
<dd><p>Render the page displaying a selected event.</p>
<p>This view function retrieves one event’s information from the database and renders the ‘event.html’ template,
passing the event as context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p></li>
<li><p><strong>event_id</strong> (<em>int</em>) – The ID of the event to be displayed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered ‘event.html’ template with event details.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="band.views.index">
<span class="sig-prename descclassname"><span class="pre">band.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/band/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#band.views.index" title="Link to this definition"></a></dt>
<dd><p>Render the home page of the band app.</p>
<p>This view function handles requests to the root URL of the band app and renders the ‘index.html’
template. It passes the list of the latest band members and events as context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered ‘index.html’ template with context data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="band.views.register">
<span class="sig-prename descclassname"><span class="pre">band.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/band/views.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#band.views.register" title="Link to this definition"></a></dt>
<dd><p>Handle user registration.</p>
<p>This view function handles both displaying the registration form and processing form submissions.</p>
<p>If the request method is POST, it validates and saves the form, logs in the user, and redirects to the home page.
If the request method is GET, it displays a new, empty registration form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered ‘register.html’ template with the form.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="band.views.sign_out">
<span class="sig-prename descclassname"><span class="pre">band.views.</span></span><span class="sig-name descname"><span class="pre">sign_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/band/views.html#sign_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#band.views.sign_out" title="Link to this definition"></a></dt>
<dd><p>Log out the current user and redirect to the index page.</p>
<p>This view function logs out the current user and then redirects them to the home page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirect to the home page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponseRedirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="band.views.user_login">
<span class="sig-prename descclassname"><span class="pre">band.views.</span></span><span class="sig-name descname"><span class="pre">user_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/band/views.html#user_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#band.views.user_login" title="Link to this definition"></a></dt>
<dd><p>Handle user login.</p>
<p>This view function displays the login form and processes login form submissions.</p>
<p>If the request method is POST and the form is valid, the user is authenticated and logged in.
If the request method is GET, an empty login form is displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered ‘login.html’ template with the form or redirect to the specified URL on successful login.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-band">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-band" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="band" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="band.migrations.html" class="btn btn-neutral float-right" title="band.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nthabiseng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>